# fullprojectbackendtweetApp

./: .project  README.txt  pom.xml
.github/workflows/: main_tweetapp-backend.yml
src/main/java/com/tweetapp/api/: TweetApplication.java
src/main/java/com/tweetapp/api/Security/: JWTFilter.java  MVCProperties.java
src/main/java/com/tweetapp/api/config/: MongoDBConfiguration.java  SwaggerConfiguration.java
src/main/java/com/tweetapp/api/controller/: TweetAppController.java
src/main/java/com/tweetapp/api/exception/: IncorrectOrDeletedTweet.java  InvalidUsernameOrPasswordException.java  UsernameAlreadyExists.java
src/main/java/com/tweetapp/api/kafka/: ConsumerService.java  ProducerService.java
src/main/java/com/tweetapp/api/model/: ErrorMessages.java  Tweet.java  User.java  UserResponse.java
src/main/java/com/tweetapp/api/repository/: TweetRepository.java  UserRepository.java
src/main/java/com/tweetapp/api/service/: TokenService.java  TweetService.java  TweetServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/tweetapp/api/: TweetApplicationTests.java
src/test/java/com/tweetapp/api/controllertest/: TweetAppControllerTests.java
src/test/java/com/tweetapp/api/servicetest/: UserServiceTest.java
