#Local
spring.data.mongodb.uri=mongodb://localhost:27017/tweetapp
server.port=8012

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=mygroup
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

logging.level.com.tweetapp.api=debug
logging.file.name=./TweetLogs.log



#cloud
#................
#management.endpoints.web.exposure.include = *
#management.endpoint.healtah.show-details=always
#spring.data.mongodb.uri=mongodb://dinesh:dinesh12345@tweetappdileepg.cluster-cdm78plowhxv.ap-northeast-1.docdb.amazonaws.com:27017/tweetappdbg?replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
#server.port=5000
#
## location of the swagger json
#springfox.documentation.swagger.v2.path=/swagger.json



